<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Lodging Registration Portal - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="90" cy="20" r="1.5" fill="white" opacity="0.1"/><circle cx="30" cy="80" r="1" fill="white" opacity="0.1"/><circle cx="70" cy="60" r="1.2" fill="white" opacity="0.1"/></svg>');
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .tab-btn {
            flex: 1;
            padding: 15px 20px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn:hover {
            background: #e9ecef;
        }

        .tab-btn.active {
            background: white;
            border-bottom-color: #3498db;
            color: #3498db;
        }

        .form-container {
            padding: 40px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .form-section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .form-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            position: relative;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .form-group {
            position: relative;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            position: relative;
        }

        .required {
            color: #e74c3c;
            margin-left: 3px;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            transform: translateY(-2px);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .checkbox-item:hover {
            border-color: #3498db;
            background: #f8f9fa;
        }

        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2);
        }

        .file-upload {
            border: 2px dashed #bdc3c7;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .file-upload:hover {
            border-color: #3498db;
            background: #f8f9fa;
        }

        .file-upload.dragover {
            border-color: #27ae60;
            background: #d5f4e6;
        }

        .upload-icon {
            font-size: 3em;
            color: #bdc3c7;
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }

        .file-upload:hover .upload-icon {
            color: #3498db;
        }

        .file-list {
            margin-top: 15px;
            text-align: left;
        }

        .file-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .remove-file {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 12px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
            margin-right: 15px;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-pending { background: #f39c12; }
        .status-approved { background: #27ae60; }
        .status-rejected { background: #e74c3c; }

        .info-card {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .info-card h3 {
            margin-bottom: 10px;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #3498db;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
        }

        .btn-view { background: #3498db; color: white; }
        .btn-edit { background: #f39c12; color: white; }
        .btn-approve { background: #27ae60; color: white; }
        .btn-reject { background: #e74c3c; color: white; }

        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .search-filter {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üè® Tourism Lodging Registration Portal</h1>
            <p>Administrative Dashboard - Ministry of Tourism</p>
        </div>

        <div class="nav-tabs">
            <button class="tab-btn active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="tab-btn" onclick="showTab('register')">New Registration</button>
            <button class="tab-btn" onclick="showTab('applications')">Applications</button>
            <button class="tab-btn" onclick="showTab('reports')">Reports</button>
        </div>

        <div class="form-container">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="form-section active">
                <div class="info-card">
                    <h3>Welcome to the Tourism Lodging Registration Portal</h3>
                    <p>Manage and oversee all tourism accommodation registrations in your jurisdiction. Ensure compliance with safety standards and tourism regulations.</p>
                </div>

                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-number">247</div>
                        <div>Total Registered Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div>Pending Applications</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div>Applications This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">94%</div>
                        <div>Approval Rate</div>
                    </div>
                </div>
            </div>

            <!-- Registration Tab -->
            <div id="register" class="form-section">
                <h2 class="section-title">New Lodging Registration</h2>
                
                <form id="registrationForm">
                    <!-- Basic Information -->
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Property Name <span class="required">*</span></label>
                            <input type="text" class="form-input" name="propertyName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Property Type <span class="required">*</span></label>
                            <select class="form-input" name="propertyType" required>
                                <option value="">Select Type</option>
                                <option value="hotel">Hotel</option>
                                <option value="homestay">Homestay</option>
                                <option value="guesthouse">Guest House</option>
                                <option value="resort">Resort</option>
                                <option value="lodge">Lodge</option>
                                <option value="hostel">Hostel</option>
                                <option value="apartment">Service Apartment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Star Rating</label>
                            <select class="form-input" name="starRating">
                                <option value="">Not Rated</option>
                                <option value="1">1 Star</option>
                                <option value="2">2 Star</option>
                                <option value="3">3 Star</option>
                                <option value="4">4 Star</option>
                                <option value="5">5 Star</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Total Rooms <span class="required">*</span></label>
                            <input type="number" class="form-input" name="totalRooms" min="1" required>
                        </div>
                    </div>

                    <!-- Owner Information -->
                    <h3 class="section-title">Owner/Manager Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Owner/Manager Name <span class="required">*</span></label>
                            <input type="text" class="form-input" name="ownerName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact Number <span class="required">*</span></label>
                            <input type="tel" class="form-input" name="contactNumber" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email Address <span class="required">*</span></label>
                            <input type="email" class="form-input" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alternate Contact</label>
                            <input type="tel" class="form-input" name="alternateContact">
                        </div>
                    </div>

                    <!-- Address Information -->
                    <h3 class="section-title">Property Address</h3>
                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label class="form-label">Street Address <span class="required">*</span></label>
                            <textarea class="form-input" name="streetAddress" rows="2" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">City <span class="required">*</span></label>
                            <input type="text" class="form-input" name="city" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">State/Province <span class="required">*</span></label>
                            <input type="text" class="form-input" name="state" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Postal Code <span class="required">*</span></label>
                            <input type="text" class="form-input" name="postalCode" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Country <span class="required">*</span></label>
                            <input type="text" class="form-input" name="country" value="India" required>
                        </div>
                    </div>

                    <!-- Property Details -->
                    <h3 class="section-title">Property Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Year Established</label>
                            <input type="number" class="form-input" name="yearEstablished" min="1900" max="2025">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Property Area (sq ft)</label>
                            <input type="number" class="form-input" name="propertyArea">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Maximum Occupancy</label>
                            <input type="number" class="form-input" name="maxOccupancy">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Check-in Time</label>
                            <input type="time" class="form-input" name="checkinTime" value="14:00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Check-out Time</label>
                            <input type="time" class="form-input" name="checkoutTime" value="12:00">
                        </div>
                    </div>

                    <!-- Amenities -->
                    <h3 class="section-title">Available Amenities</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="wifi" name="amenities" value="wifi">
                            <label for="wifi">Free WiFi</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="parking" name="amenities" value="parking">
                            <label for="parking">Parking Available</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="restaurant" name="amenities" value="restaurant">
                            <label for="restaurant">Restaurant</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="pool" name="amenities" value="pool">
                            <label for="pool">Swimming Pool</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="gym" name="amenities" value="gym">
                            <label for="gym">Fitness Center</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="spa" name="amenities" value="spa">
                            <label for="spa">Spa Services</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="laundry" name="amenities" value="laundry">
                            <label for="laundry">Laundry Service</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="roomservice" name="amenities" value="roomservice">
                            <label for="roomservice">24hr Room Service</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="ac" name="amenities" value="ac">
                            <label for="ac">Air Conditioning</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="elevator" name="amenities" value="elevator">
                            <label for="elevator">Elevator</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="conference" name="amenities" value="conference">
                            <label for="conference">Conference Room</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="disabled" name="amenities" value="disabled">
                            <label for="disabled">Disabled Access</label>
                        </div>
                    </div>

                    <!-- Legal Documents -->
                    <h3 class="section-title">Required Documents</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Business Registration Certificate <span class="required">*</span></label>
                            <div class="file-upload" onclick="document.getElementById('businessCert').click()">
                                <div class="upload-icon">üìÑ</div>
                                <p><strong>Click to upload</strong> or drag and drop</p>
                                <p>PDF, JPG, PNG (Max 5MB)</p>
                                <input type="file" id="businessCert" style="display: none" accept=".pdf,.jpg,.jpeg,.png" multiple>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Fire Safety Certificate <span class="required">*</span></label>
                            <div class="file-upload" onclick="document.getElementById('fireCert').click()">
                                <div class="upload-icon">üî•</div>
                                <p><strong>Click to upload</strong> or drag and drop</p>
                                <p>PDF, JPG, PNG (Max 5MB)</p>
                                <input type="file" id="fireCert" style="display: none" accept=".pdf,.jpg,.jpeg,.png" multiple>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Property Tax Receipt <span class="required">*</span></label>
                            <div class="file-upload" onclick="document.getElementById('taxReceipt').click()">
                                <div class="upload-icon">üè¢</div>
                                <p><strong>Click to upload</strong> or drag and drop</p>
                                <p>PDF, JPG, PNG (Max 5MB)</p>
                                <input type="file" id="taxReceipt" style="display: none" accept=".pdf,.jpg,.jpeg,.png" multiple>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tourism License</label>
                            <div class="file-upload" onclick="document.getElementById('tourismLicense').click()">
                                <div class="upload-icon">üé´</div>
                                <p><strong>Click to upload</strong> or drag and drop</p>
                                <p>PDF, JPG, PNG (Max 5MB)</p>
                                <input type="file" id="tourismLicense" style="display: none" accept=".pdf,.jpg,.jpeg,.png" multiple>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <h3 class="section-title">Additional Information</h3>
                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label class="form-label">Property Description</label>
                            <textarea class="form-input form-textarea" name="description" placeholder="Describe your property, its unique features, nearby attractions, etc."></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">Special Instructions/Notes</label>
                            <textarea class="form-input" name="specialInstructions" rows="3" placeholder="Any special instructions for the review process or additional information you'd like to provide"></textarea>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary">Save Draft</button>
                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </div>
                </form>
            </div>

            <!-- Applications Tab -->
            <div id="applications" class="form-section">
                <h2 class="section-title">Application Management</h2>
                
                <div class="search-filter">
                    <input type="search" class="form-input" placeholder="Search by property name or owner..." style="flex: 1; max-width: 300px;">
                    <select class="form-input" style="max-width: 150px;">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="review">Under Review</option>
                    </select>
                    <select class="form-input" style="max-width: 150px;">
                        <option value="">All Types</option>
                        <option value="hotel">Hotel</option>
                        <option value="homestay">Homestay</option>
                        <option value="guesthouse">Guest House</option>
                        <option value="resort">Resort</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>Property Name</th>
                                <th>Type</th>
                                <th>Owner</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRG-2025-001</td>
                                <td>Sea View Resort</td>
                                <td>Resort</td>
                                <td>Rajesh Kumar</td>
                                <td>Goa</td>
                                <td><span class="status-indicator status-pending"></span>Pending</td>
                                <td>2025-09-20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-approve">Approve</button>
                                        <button class="btn btn-sm btn-reject">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TRG-2025-002</td>
                                <td>Mountain Homestay</td>
                                <td>Homestay</td>
                                <td>Priya Sharma</td>
                                <td>Himachal Pradesh</td>
                                <td><span class="status-indicator status-approved"></span>Approved</td>
                                <td>2025-09-18</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TRG-2025-003</td>
                                <td>City Center Hotel</td>
                                <td>Hotel</td>
                                <td>Amit Singh</td>
                                <td>Delhi</td>
                                <td><span class="status-indicator status-rejected"></span>Rejected</td>
                                <td>2025-09-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TRG-2025-004</td>
                                <td>Lake View Lodge</td>
                                <td>Lodge</td>
                                <td>Sarah Johnson</td>
                                <td>Kerala</td>
                                <td><span class="status-indicator status-pending"></span>Under Review</td>
                                <td>2025-09-25</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-approve">Approve</button>
                                        <button class="btn btn-sm btn-reject">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TRG-2025-005</td>
                                <td>Heritage Palace</td>
                                <td>Hotel</td>
                                <td>Vikram Mehta</td>
                                <td>Rajasthan</td>
                                <td><span class="status-indicator status-approved"></span>Approved</td>
                                <td>2025-09-22</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports" class="form-section">
                <h2 class="section-title">Reports & Analytics</h2>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div>Hotels Registered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">78</div>
                        <div>Homestays Registered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">13</div>
                        <div>Resorts Registered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">‚Çπ2.4L</div>
                        <div>Revenue This Month</div>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Report Type</label>
                        <select class="form-input">
                            <option value="">Select Report Type</option>
                            <option value="monthly">Monthly Registration Report</option>
                            <option value="compliance">Compliance Report</option>
                            <option value="revenue">Revenue Report</option>
                            <option value="geographical">Geographical Distribution</option>
                            <option value="property-type">Property Type Analysis</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date Range</label>
                        <input type="date" class="form-input" name="startDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">To</label>
                        <input type="date" class="form-input" name="endDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Format</label>
                        <select class="form-input">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-primary">Generate Report</button>
                </div>

                <h3 class="section-title">Recent Activity</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Property</th>
                                <th>Admin</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-09-27 14:30</td>
                                <td>Application Approved</td>
                                <td>Sea Breeze Resort</td>
                                <td>Admin User</td>
                                <td>All documents verified</td>
                            </tr>
                            <tr>
                                <td>2025-09-27 11:15</td>
                                <td>New Application</td>
                                <td>Mountain View Homestay</td>
                                <td>System</td>
                                <td>Auto-assigned for review</td>
                            </tr>
                            <tr>
                                <td>2025-09-26 16:45</td>
                                <td>Document Updated</td>
                                <td>City Center Hotel</td>
                                <td>Admin User</td>
                                <td>Fire safety certificate uploaded</td>
                            </tr>
                            <tr>
                                <td>2025-09-26 09:20</td>
                                <td>Application Rejected</td>
                                <td>Budget Inn</td>
                                <td>Admin User</td>
                                <td>Incomplete documentation</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

     <script>
        // Tab switching functionality
        function showTab(tabName) {
            const sections = document.querySelectorAll('.form-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            const tabs = document.querySelectorAll('.tab-btn');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active'); // FIX: Use currentTarget for reliability
        }

        // Main script execution
        document.addEventListener('DOMContentLoaded', function() {
            // Handle file uploads
            const fileInputs = ['businessCert', 'fireCert', 'taxReceipt', 'tourismLicense'];
            
            fileInputs.forEach(inputId => {
                const input = document.getElementById(inputId);
                if (!input) return; // Skip if element doesn't exist
                const uploadArea = input.parentElement;
                
                input.addEventListener('change', function(e) {
                    handleFileSelect(e.target.files, uploadArea);
                });

                uploadArea.addEventListener('dragover', (e) => { e.preventDefault(); uploadArea.classList.add('dragover'); });
                uploadArea.addEventListener('dragleave', (e) => { e.preventDefault(); uploadArea.classList.remove('dragover'); });
                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    handleFileSelect(e.dataTransfer.files, uploadArea);
                });
            });

            function handleFileSelect(files, uploadArea) {
                let fileList = uploadArea.querySelector('.file-list');
                if (!fileList) {
                    fileList = document.createElement('div');
                    fileList.className = 'file-list';
                    uploadArea.appendChild(fileList);
                }

                Array.from(files).forEach(file => {
                    if (file.size > 5 * 1024 * 1024) {
                        alert(`File ${file.name} is too large. Maximum size is 5MB.`);
                        return;
                    }
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    // FIX: Replaced broken character with a proper '√ó' symbol (&times;)
                    // and added a class for event delegation instead of inline onclick.
                    fileItem.innerHTML = `
                        <span>${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)</span>
                        <button type="button" class="remove-file">&times;</button>
                    `;
                    fileList.appendChild(fileItem);
                });
            }

            // FIX: Use event delegation for removing files. This is more efficient.
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('remove-file')) {
                    e.target.parentElement.remove();
                }
            });

            // Form submission
            const registrationForm = document.getElementById('registrationForm');
            if (registrationForm) {
                registrationForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const formData = new FormData(this);
                    
                    // You can access form data like this:
                    // const propertyName = formData.get('propertyName');
                    // console.log(`Submitting for ${propertyName}`);
                    
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Submitting...';
                    submitBtn.disabled = true;

                    setTimeout(() => {
                        alert('Application submitted successfully! Application ID: TRG-2025-' + String(Math.floor(Math.random() * 1000)).padStart(3, '0'));
                        submitBtn.textContent = originalText;
                        submitBtn.disabled = false;
                        
                        this.reset();
                        document.querySelectorAll('.file-list').forEach(list => list.innerHTML = '');
                    }, 1500);
                });
            }

            // MODIFICATION: Completely rewritten Action button handlers for correctness
            document.addEventListener('click', function(e) {
                const target = e.target;
                const row = target.closest('tr');
                if (!row) return; // Exit if the click was not inside a table row

                const applicationId = row.cells[0].textContent;
                const propertyName = row.cells[1].textContent;
                const statusCell = row.cells[5];
                const actionsCell = row.cells[7].querySelector('.action-buttons');

                if (target.classList.contains('btn-view')) {
                    alert(`Viewing application: ${applicationId}`);
                }
                
                if (target.classList.contains('btn-approve')) {
                    if (confirm(`Are you sure you want to approve ${propertyName}?`)) {
                        statusCell.innerHTML = '<span class="status-indicator status-approved"></span>Approved';
                        // Replace action buttons with only 'View' and 'Edit'
                        actionsCell.innerHTML = `
                            <button class="btn btn-sm btn-view">View</button>
                            <button class="btn btn-sm btn-edit">Edit</button>
                        `;
                        alert(`Application ${applicationId} has been approved!`);
                    }
                }
                
                if (target.classList.contains('btn-reject')) {
                    const reason = prompt(`Please provide a reason for rejecting ${propertyName}:`);
                    if (reason && reason.trim() !== '') {
                        statusCell.innerHTML = '<span class="status-indicator status-rejected"></span>Rejected';
                        // Replace action buttons with only 'View' and 'Edit'
                        actionsCell.innerHTML = `
                            <button class="btn btn-sm btn-view">View</button>
                            <button class="btn btn-sm btn-edit">Edit</button>
                        `;
                        alert(`Application ${applicationId} has been rejected. Reason: ${reason}`);
                    }
                }
                
                if (target.classList.contains('btn-edit')) {
                    alert(`Editing application: ${applicationId}`);
                }
            });

            // Search functionality
            const searchInput = document.querySelector('#applications input[type="search"]');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const rows = document.querySelectorAll('.data-table tbody tr');
                    
                    rows.forEach(row => {
                        const propertyName = row.cells[1].textContent.toLowerCase();
                        const ownerName = row.cells[3].textContent.toLowerCase();
                        
                        if (propertyName.includes(searchTerm) || ownerName.includes(searchTerm)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>
                